# 生产环境（vite build）
# 后端服务器地址 host[:port]，按运行时网络环境二选一，由 src/bootstrap 在启动期探测后选择。
# 协议在运行时按 window.location.protocol 推导。

# 公网地址：默认使用，校园内网探测失败时回退至此
VITE_API_SERVER_ADDR_EXTRANET=api.wisepen.oriole.cn

# 校内地址：建议使用域名 + DNS-01 申请的 TLS 证书；A 记录直接指向校内服务器（含私有 IP），
# 校外用户解析后路由不可达 → 探测自动回退至 EXTRANET。
VITE_API_SERVER_ADDR_INTRANET=api.fudan.wisepen.oriole.cn

# 校内 ping 探针路径，由 fetch 拼接 `${protocol}//${INTRANET}${PING_PATH}` 直连
VITE_INTRANET_PING_PATH=/ping

# 探测超时（毫秒）：超过即判定外网，避免外网用户被卡在首屏
VITE_NETWORK_PROBE_TIMEOUT=1000

# Service 注册表（相对项目根目录）；生产使用真实实现
SERVICES_REGISTRY=./src/contexts/ServicesContext/registry.impl.ts
